# IntermediateCourse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentmanual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentmanual/core/di/: Koin.kt
app/src/main/java/com/example/fragmentmanual/ui/: FragmentManualApp.kt  MainActivity.kt
app/src/main/java/com/example/fragmentmanual/ui/compatibility/: CompatibilityFragment.kt  CompatibilityViewModel.kt
app/src/main/java/com/example/fragmentmanual/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/fragmentmanual/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_compatibility.xml  fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmentmanual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
